<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Razas Caninas</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="container">
        <h1>Consulta de Razas Caninas</h1>

        <label for="breeds">Selecciona una raza:</label>
        <select id="breeds"></select>

        <div class="buttons-container">
            <button id="loadBreedButton">Cargar Raza</button>
            <button id="showImageButton" disabled>Mostrar Imagen</button>
        </div>

        <div id="dogImageContainer">
            <img id="dogImage" src="" alt="Imagen de Perro">
        </div>

        <div class="footer">
            <p>Ing Oscar Alejandro Solis Velarde. Todos los derechos reservados.</p>
        </div>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>
